<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="layouts :: head">
</head>

<body>
	<nav th:replace="layouts :: navbar"></nav>

	<div class="container  p-3 my-5 border">
		<br />
		<h1>EVIDENCIJA KEUBA - UNOS</h1>
		<br /> <br />

		<form action="#" th:action="@{/save}" th:object="${keubTxt}"
			method="POST">
			<div class="form-group">
				<label class="mr-sm-2" for="inlineFormCustomSelect">Preference</label>
				<select class="custom-select mb-2 mr-sm-2 mb-sm-0" name="poslovnica"
					id="poslovnica" th:field="${keubTxt.poslovnica}" required="true">
					<option value="0">Izaberi poslovnicu</option>
					<option value="1">Voltino</option>
					<option value="2">Jarun</option>
					<option value="3">Vrbik</option>
				</select> <br /> <br />
				<div class="form-group row">
					<label for="example-date-input" class="col-2 col-form-label">Datum: </label>
					<div class="col-10">
						<input class="form-control" type="date" 
							id="example-date-input"  th:field="${keubTxt.odabraniDatum}"  required="true">
					</div>

				</div>
				<div class="input-group">
					<span class="input-group-text"></span>
					<textarea rows="15" cols="50" th:field="${keubTxt.unosString}"
						class="form-control" aria-label="With textarea" required></textarea>
				</div>

				<br>
				<button class="btn btn-primary" type="submit">Spremi</button>
			</div>
		</form>
	</div>
</body>
</html>
