<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head th:fragment="heder">
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script type="text/javascript"
	src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

<link rel="stylesheet" th:href="@{/css/formatting.css}">
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</head>

<nav th:fragment="navbar"
	class="navbar navbar-expand-lg navbar-dark bg-dark">
	<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
		aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<a class="navbar-brand" href="#">DoniPek d.o.o</a>

	<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
		<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
			<li class="nav-item" th:classappend="${#httpServletRequest.getRequestURI() == '/' ? 'active':''}"><a class="nav-link" th:href="@{/}">Unos</a>
			</li>
			<li class="nav-item" th:classappend="${#httpServletRequest.getRequestURI() == '/utrosak/pojedinacno' ? 'active':''}"><a class="nav-link" th:href="@{/utrosak/pojedinacno}">Pojedinačni pregled</a></li>
			<li class="nav-item" th:classappend="${#httpServletRequest.getRequestURI() == '/utrosak/sve' ? 'active':''}"><a class="nav-link" th:href="@{/utrosak/sve}">Zbroj utroska</a></li>
		</ul>
	</div>
</nav>