<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="layouts :: head">
</head>

<body>
	<nav th:replace="layouts :: navbar"></nav>

	<div class="container  p-3 my-5 border">
		<br />
		<h1>EVIDENCIJA KEUBA - PREGLED PO DANU</h1>
		<br /> <br />

		<form action="#" th:action="@{/utrosak/pojedinacno}"
			th:object="${keubTxt}" method="POST">
			<div class="form-group">
				<div class="form-group row">
					<label for="example-date-input" class="col-2 col-form-label">Datum</label>
					<div class="col-10">
					<input class="form-control" type="date" id="example-date-input"
						th:field="${knjiga.odabraniDatum}" required="true">
						</div>

				</div>
				<br>
				<button class="btn btn-primary" type="submit">Dohvati</button>
			</div>
		</form>

		<div class="table-responsive">
			<div th:if="${knjigeSve}">
				<table th:replace="tablica :: tablica">
				</table>
			</div>
		</div>
	</div>
</body>
</html>
