<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="layouts :: head">
</head>

<body>
	<nav th:replace="layouts :: navbar"></nav>
	<div class="container  p-3 my-5 border">
	<br>
		<h1>EVIDENCIJA KEUBA - IZRACUN POTROSNJE</h1>
		<br /> 

		<form action="#" th:action="@{/utrosak/sve}"
			th:object="${KnjigaUtrosak}" method="POST">
			<div class="form-group">
				<div class="form-group row">
					<label for="example-date-input" class="col-2 col-form-label">Datum
						od: </label>
					<div class="form-group mx-sm-3 mb-2">
						<input class="form-control" type="date" id="example-date-input"
							th:field="${knjigaUtrosak.datumOd}" required="true">
					</div>

				</div>
				<div class="form-group row">
					<label for="example-date-input" class="col-2 col-form-label">Datum
						do: </label>
					<div class="form-group mx-sm-3 mb-2">
						<input class="form-control" type="date" id="example-date-input"
							th:field="${knjigaUtrosak.datumDo}" required="true">
					</div>
				</div>
				<hr class="col-xs-12">
				<div>

					<div class="form-group row">
						<label for="example-date-input" class="col-2 col-form-label">Bjelo brasno </label>
						<div class="form-group mx-sm-3 mb-2">
							<input type="text" id="fname" name="fname"
								pattern="[0-9]+([\.][0-9]{0,3})?"
								th:field="${knjigaUtrosak.bijT550Potrosnja}">
						</div>
					</div>


					<div class="form-group row">
						<label for="example-date-input" class="col-2 col-form-label">Polubijelo brasno </label>
						<div class="form-group mx-sm-3 mb-2">
							<input type="text" id="fname" name="fname"
								pattern="[0-9]+([\.][0-9]{0,3})?"
								th:field="${knjigaUtrosak.polT850Potrosnja}">
						</div>
					</div>

					<div class="form-group row">
						<label for="example-date-input" class="col-2 col-form-label"> Crno brasno </label>
						<div class="form-group mx-sm-3 mb-2">
							<input type="text" id="fname" name="fname"
								pattern="[0-9]+([\.][0-9]{0,3})?"
								th:field="${knjigaUtrosak.crnT110Potrosnja}">
						</div>
					</div>

					<div class="form-group row">
						<label for="example-date-input" class="col-2 col-form-label">Razeno brasno </label>
						<div class="form-group mx-sm-3 mb-2">
							<input type="text" id="fname" name="fname"
								pattern="[0-9]+([\.][0-9]{0,3})?"
								th:field="${knjigaUtrosak.razBPotrosnja}">
						</div>
					</div>

					<div class="form-group row">
						<label for="example-date-input" class="col-2 col-form-label">Kukuruzno brasno </label>
						<div class="form-group mx-sm-3 mb-2">
							<input type="text" id="fname" name="fname"
								pattern="[0-9]+([\.][0-9]{0,3})?"
								th:field="${knjigaUtrosak.kukBPotrosnja}">
						</div>
					</div>

					<div class="form-group row">
						<label for="example-date-input" class="col-2 col-form-label">Smjesa </label>
						<div class="form-group mx-sm-3 mb-2">
							<input type="text" id="fname" name="fname"
								pattern="[0-9]+([\.][0-9]{0,3})?"
								th:field="${knjigaUtrosak.smjBPotrosnja}">
						</div>
					</div>

					<div class="form-group row">
						<label for="example-date-input" class="col-2 col-form-label">Koncentrat </label>
						<div class="form-group mx-sm-3 mb-2">
							<input type="text" id="fname" name="fname"
						pattern="[0-9]+([\.][0-9]{0,3})?"
						th:field="${knjigaUtrosak.konBPotrosnja}">
						</div>
					</div>
					
					

				</div>
				<br />

				<button class="btn btn-primary text-right" type="submit">Izracunaj</button>
			</div>
		</form>
		<div class="table-responsive">
			<div th:if="${utrosakZbroj}">
				<table th:replace="tablica-jar-vrb :: tablica">
				</table>
			</div>
		</div>
	</div>
</body>
</html>
