<html xmlns:th="http://www.thymeleaf.org">
	<table th:fragment="tablica" class="table table-striped table-hover table-bordered border-primary">
		<thead>
			<tr class="table-danger">
				<th scope="col">Bijeli</th>
				<th scope="col">Polubijeli</th>
				<th scope="col">Crni</th>
				<th scope="col">Razeni</th>
				<th scope="col">Kukuruzni</th>
				<th scope="col">Smjese</th>
				<th scope="col">Koncentrat</th>

			</tr>
		</thead>
		<tbody>
			<tr th:each="aKnjiga : ${utrosakZbroj}">
				<td th:text="${#numbers.formatDecimal(aKnjiga.bijT550Potrosnja,1,3)}"></td>
				<td th:text="${#numbers.formatDecimal(aKnjiga.polT850Potrosnja,1,3)}"></td>
				<td th:text="${#numbers.formatDecimal(aKnjiga.crnT110Potrosnja,1,3)}"></td>
				<td th:text="${#numbers.formatDecimal(aKnjiga.razBPotrosnja,1,3)}"></td>
				<td th:text="${#numbers.formatDecimal(aKnjiga.kukBPotrosnja,1,3)}"></td>
				<td th:text="${#numbers.formatDecimal(aKnjiga.smjBPotrosnja,1,3)}"></td>
				<td th:text="${#numbers.formatDecimal(aKnjiga.konBPotrosnja,1,3)}"></td>
			</tr>
		</tbody>
	</table>