<html xmlns:th="http://www.thymeleaf.org">
	<table th:fragment="tablica" class="table table-striped table-hover table-bordered border-primary">
		<thead>
			<tr class="table-danger">
				<th scope="col">POSL</th>
				<th scope="col">Bijeli</th>
				<th scope="col">Polubijeli</th>
				<th scope="col">Crni</th>
				<th scope="col">Razeni</th>
				<th scope="col">Kukuruzni</th>
				<th scope="col">Mijesani</th>
				<th scope="col">Posebne vrste</th>
				<th scope="col">Pecivo</th>
				<th scope="col">Ostali proizvodi</th>
				<th scope="col">Smjese</th>
				<th scope="col">Koncentrat</th>
				<th scope="col">Ukupno</th>
				<th scope="col">Bijeli</th>
				<th scope="col">Polubijeli</th>
				<th scope="col">Crni</th>
				<th scope="col">Razeni</th>
				<th scope="col">Kukuruzni</th>
				<th scope="col">Smjese</th>
				<th scope="col">Koncentrat</th>
				<th scope="col">Ukupno</th>

			</tr>
		</thead>
		<tbody>
			<tr th:each="aKnjiga : ${knjigeSve}">
				<th th:text="${aKnjiga.poslovnica}"></th>
				<td th:text="${#numbers.formatDecimal(aKnjiga.bijT550Proizvodnja,1,3)}"></td>
				<td th:text="${#numbers.formatDecimal(aKnjiga.polT850Proizvodnja,1,3)}"></td>
				<td th:text="${#numbers.formatDecimal(aKnjiga.crnT110Proizvodnja,1,3)}"></td>
				<td th:text="${#numbers.formatDecimal(aKnjiga.razBProizvodnja,1,3)}"></td>
				<td th:text="${#numbers.formatDecimal(aKnjiga.kukBProizvodnja,1,3)}"></td>
				<td th:text="${#numbers.formatDecimal(aKnjiga.mjesBProizvodnja,1,3)}"></td>
				<td th:text="${#numbers.formatDecimal(aKnjiga.posVrsteBProizvodnja,1,3)}"></td>
				<td th:text="${#numbers.formatDecimal(aKnjiga.pecBProizvodnja,1,3)}"></td>
				<td th:text="${#numbers.formatDecimal(aKnjiga.ostProizvodiBproizvodnja,1,3)}"></td>
				<td th:text="${#numbers.formatDecimal(aKnjiga.smjBProizvodnja,1,3)}"></td>
				<td th:text="${#numbers.formatDecimal(aKnjiga.konBProizvodnja,1,3)}"></td>
				<td class="table-warning" th:text="${#numbers.formatDecimal(aKnjiga.ukupnoProizvodnja,1,3)}"></td>
				<td th:text="${#numbers.formatDecimal(aKnjiga.bijT550Potrosnja,1,3)}"></td>
				<td th:text="${#numbers.formatDecimal(aKnjiga.polT850Potrosnja,1,3)}"></td>
				<td th:text="${#numbers.formatDecimal(aKnjiga.crnT110Potrosnja,1,3)}"></td>
				<td th:text="${#numbers.formatDecimal(aKnjiga.razBPotrosnja,1,3)}"></td>
				<td th:text="${#numbers.formatDecimal(aKnjiga.kukBPotrosnja,1,3)}"></td>
				<td th:text="${#numbers.formatDecimal(aKnjiga.smjBPotrosnja,1,3)}"></td>
				<td th:text="${#numbers.formatDecimal(aKnjiga.konBPotrosnja,1,3)}"></td>
				<td th:text="${#numbers.formatDecimal(aKnjiga.ukupnoPotrosnja,1,3)}"></td>
			</tr>
			<tr th:each="aiKnjiga : ${zbrojKnjige}">
				<th class="table-warning">UKUPNO</th>
				<td class="table-warning"  th:text="${#numbers.formatDecimal(aiKnjiga.bijT550Proizvodnja,1,3)}"></td>
				<td class="table-warning" th:text="${#numbers.formatDecimal(aiKnjiga.polT850Proizvodnja,1,3)}"></td>
				<td class="table-warning" th:text="${#numbers.formatDecimal(aiKnjiga.crnT110Proizvodnja,1,3)}"></td>
				<td class="table-warning" th:text="${#numbers.formatDecimal(aiKnjiga.razBProizvodnja,1,3)}"></td>
				<td class="table-warning" th:text="${#numbers.formatDecimal(aiKnjiga.kukBProizvodnja,1,3)}"></td>
				<td class="table-warning" th:text="${#numbers.formatDecimal(aiKnjiga.mjesBProizvodnja,1,3)}"></td>
				<td class="table-warning" th:text="${#numbers.formatDecimal(aiKnjiga.posVrsteBProizvodnja,1,3)}"></td>
				<td class="table-warning" th:text="${#numbers.formatDecimal(aiKnjiga.pecBProizvodnja,1,3)}"></td>
				<td class="table-warning" th:text="${#numbers.formatDecimal(aiKnjiga.ostProizvodiBproizvodnja,1,3)}"></td>
				<td class="table-warning" th:text="${#numbers.formatDecimal(aiKnjiga.smjBProizvodnja,1,3)}"></td>
				<td class="table-warning" th:text="${#numbers.formatDecimal(aiKnjiga.konBProizvodnja,1,3)}"></td>
				<td class="table-warning" th:text="${#numbers.formatDecimal(aiKnjiga.ukupnoProizvodnja,1,3)}"></td>
				<td class="table-warning" th:text="${#numbers.formatDecimal(aiKnjiga.bijT550Potrosnja,1,3)}"></td>
				<td class="table-warning" th:text="${#numbers.formatDecimal(aiKnjiga.polT850Potrosnja,1,3)}"></td>
				<td class="table-warning" th:text="${#numbers.formatDecimal(aiKnjiga.crnT110Potrosnja,1,3)}"></td>
				<td class="table-warning" th:text="${#numbers.formatDecimal(aiKnjiga.razBPotrosnja,1,3)}"></td>
				<td class="table-warning" th:text="${#numbers.formatDecimal(aiKnjiga.kukBPotrosnja,1,3)}"></td>
				<td class="table-warning" th:text="${#numbers.formatDecimal(aiKnjiga.smjBPotrosnja,1,3)}"></td>
				<td class="table-warning" th:text="${#numbers.formatDecimal(aiKnjiga.konBPotrosnja,1,3)}"></td>
				<td class="table-warning" th:text="${#numbers.formatDecimal(aiKnjiga.ukupnoPotrosnja,1,3)}"></td>
			</tr>
		</tbody>
	</table>