spring.datasource.url= ${jdbcurl}
#jdbc:postgresql://localhost:5432/pma-springbootdb
spring.datasource.username=${dbuser}
#postgres
spring.datasource.password=${dbpass}

#ne zelimo da nam se dohvaca datoteka data.sql na produkciji
spring.datasource.initialization-mode = never

#gasenje hibernate na produkciji - ne zelimo da se kroz java kod kreiraju tablice
spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.jpa.show-sql = true
spring.thymeleaf.cache = false


