<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="layouts :: head">
</head>

<body>
	<nav th:replace="layouts :: navbar"></nav>

	<div class="container-fluid">
		<br />
		<h1>EVIDENCIJA KEUBA - PREGLED PO DANU</h1>
		<br /> <br />

		<form action="#" th:action="@{/utrosak/pojedinacno}"
			th:object="${keubTxt}" method="POST">
			<label for="example-date-input">Datum</label>

			<div class="form-group row">
				<input class="form-control" type="date" id="example-date-input"
					th:field="${knjiga.odabraniDatum}" required="true">

			</div>
			<br>
			<button class="btn btn-primary" type="submit">Dohvati</button>
		</form>

		<div class="table-responsive">
			<div th:if="${knjigeSve}">
				<table th:replace="tablica :: tablica">
				</table>
			</div>
		</div>
	</div>
</body>
</html>
