<html xmlns:th="http://www.thymeleaf.org">
	<table th:fragment="tablica" class="table table-striped table-hover table-bordered border-primary">
		<thead>
			<tr class="table-danger">
				<th scope="col">POSL</th>
				<th scope="col">Bijeli</th>
				<th scope="col">Polubijeli</th>
				<th scope="col">Crni</th>
				<th scope="col">Razeni</th>
				<th scope="col">Kukuruzni</th>
				<th scope="col">Mijesani</th>
				<th scope="col">Posebne vrste</th>
				<th scope="col">Pecivo</th>
				<th scope="col">Ostali proizvodi</th>
				<th scope="col">Smjese</th>
				<th scope="col">Koncentrat</th>
				<th scope="col">Ukupno</th>
				<th scope="col">Bijeli</th>
				<th scope="col">Polubijeli</th>
				<th scope="col">Crni</th>
				<th scope="col">Razeni</th>
				<th scope="col">Kukuruzni</th>
				<th scope="col">Smjese</th>
				<th scope="col">Koncentrat</th>
				<th scope="col">Ukupno</th>

			</tr>
		</thead>
		<tbody>
			<tr th:each="aKnjiga : ${knjigeSve}">
				<th th:text="${aKnjiga.poslovnica}"></th>
				<td th:text="${aKnjiga.bijT550Proizvodnja}"></td>
				<td th:text="${aKnjiga.polT850Proizvodnja}"></td>
				<td th:text="${aKnjiga.crnT110Proizvodnja}"></td>
				<td th:text="${aKnjiga.razBProizvodnja}"></td>
				<td th:text="${aKnjiga.kukBProizvodnja}"></td>
				<td th:text="${aKnjiga.mjesBProizvodnja}"></td>
				<td th:text="${aKnjiga.posVrsteBProizvodnja}"></td>
				<td th:text="${aKnjiga.pecBProizvodnja}"></td>
				<td th:text="${aKnjiga.ostProizvodiBproizvodnja}"></td>
				<td th:text="${aKnjiga.smjBProizvodnja}"></td>
				<td th:text="${aKnjiga.konBProizvodnja}"></td>
				<td class="table-warning" th:text="${aKnjiga.ukupnoProizvodnja}"></td>
				<td th:text="${aKnjiga.bijT550Potrosnja}"></td>
				<td th:text="${aKnjiga.polT850Potrosnja}"></td>
				<td th:text="${aKnjiga.crnT110Potrosnja}"></td>
				<td th:text="${aKnjiga.razBPotrosnja}"></td>
				<td th:text="${aKnjiga.kukBPotrosnja}"></td>
				<td th:text="${aKnjiga.smjBPotrosnja}"></td>
				<td th:text="${aKnjiga.konBPotrosnja}"></td>
				<td th:text="${aKnjiga.ukupnoPotrosnja}"></td>
			</tr>
			<tr th:each="aiKnjiga : ${zbrojKnjige}">
				<th class="table-warning">UKUPNO</th>
				<td class="table-warning"  th:text="${aiKnjiga.bijT550Proizvodnja}"></td>
				<td class="table-warning" th:text="${aiKnjiga.polT850Proizvodnja}"></td>
				<td class="table-warning" th:text="${aiKnjiga.crnT110Proizvodnja}"></td>
				<td class="table-warning" th:text="${aiKnjiga.razBProizvodnja}"></td>
				<td class="table-warning" th:text="${aiKnjiga.kukBProizvodnja}"></td>
				<td class="table-warning" th:text="${aiKnjiga.mjesBProizvodnja}"></td>
				<td class="table-warning" th:text="${aiKnjiga.posVrsteBProizvodnja}"></td>
				<td class="table-warning" th:text="${aiKnjiga.pecBProizvodnja}"></td>
				<td class="table-warning" th:text="${aiKnjiga.ostProizvodiBproizvodnja}"></td>
				<td class="table-warning" th:text="${aiKnjiga.smjBProizvodnja}"></td>
				<td class="table-warning" th:text="${aiKnjiga.konBProizvodnja}"></td>
				<td class="table-warning" th:text="${aiKnjiga.ukupnoProizvodnja}"></td>
				<td class="table-warning" th:text="${aiKnjiga.bijT550Potrosnja}"></td>
				<td class="table-warning" th:text="${aiKnjiga.polT850Potrosnja}"></td>
				<td class="table-warning" th:text="${aiKnjiga.crnT110Potrosnja}"></td>
				<td class="table-warning" th:text="${aiKnjiga.razBPotrosnja}"></td>
				<td class="table-warning" th:text="${aiKnjiga.kukBPotrosnja}"></td>
				<td class="table-warning" th:text="${aiKnjiga.smjBPotrosnja}"></td>
				<td class="table-warning" th:text="${aiKnjiga.konBPotrosnja}"></td>
				<td class="table-warning" th:text="${aiKnjiga.ukupnoPotrosnja}"></td>
			</tr>
		</tbody>
	</table>