Proizvodnja:
Bijeli:                          44,250
Polubijeli:                      16,250
Crni:                             0,000
Raženi:                           0,000
Kukuruzni:                        0,000
Miješani:                        14,650
Posebne vrste i ostalo:           0,000
Pecivo:                          12,110
Ostali proizvodi:                 2,150
Iz gotove smjese:                 1,630
Iz koncentrata:                   0,000
---------------------------------------
UKUPNO:                          91,040

              Potrošnja:
Bijelo:                          43,594
Polubijelo:                      19,668
Crno:                             0,000
Raženo:                           0,563
Kukuruzno:                        0,000
Gotova smjesa:                    1,092
Koncentrati:                      2,742
---------------------------------------
UKUPNO:                          67,659

Pekarna "Aroma 
25/01/21 ** 01-50-01