Proizvodnja:
Bijeli:                          19,600
Polubijeli:                      18,350
Crni:                             0,000
Raženi:                           0,000
Kukuruzni:                        0,000
Miješani:                        17,320
Posebne vrste i ostalo:           0,000
Pecivo:                           5,270
Ostali proizvodi:                 4,975
Iz gotove smjese:                 0,525
Iz koncentrata:                   0,000
---------------------------------------
UKUPNO:                          66,040

              Potrošnja:
Bijelo:                          22,299
Polubijelo:                      22,154
Crno:                             0,000
Raženo:                           0,657
Kukuruzno:                        0,000
Gotova smjesa:                    0,362
Koncentrati:                      3,958
---------------------------------------
UKUPNO:                          49,430

Pekarna "Aroma 
25/01/21 ** 01-49-09