Proizvodnja:
Bijeli:                           9,950
Polubijeli:                       3,050
Crni:                             0,000
Raženi:                           0,000
Kukuruzni:                        0,000
Miješani:                         3,470
Posebne vrste i ostalo:           0,000
Pecivo:                           5,458
Ostali proizvodi:                 0,920
Iz gotove smjese:                 0,190
Iz koncentrata:                   0,000
---------------------------------------
UKUPNO:                          23,038

              Potrošnja:
Bijelo:                          12,318
Polubijelo:                       3,972
Crno:                             0,000
Raženo:                           0,094
Kukuruzno:                        0,000
Gotova smjesa:                    0,168
Koncentrati:                      0,791
---------------------------------------
UKUPNO:                          17,343

Pekarna "Aroma 
25/01/21 ** 01-50-32